<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.DetailActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarDetails"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/CustomToolbarStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/sv_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbarDetails">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/image_height_detail_activity"
                android:scaleType="centerCrop"
                android:src="@drawable/detail_screen_image_placeholder"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/ll1"/>
            <LinearLayout
                android:id="@+id/ll1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/main_ll_margin"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView">
                <LinearLayout
                    android:id="@+id/ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/edit_text_hint_name"
                        android:textColor="@color/headings"
                        android:textSize="@dimen/text_size_detail_act" />
                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/tv_margin_top_details_act"
                        android:drawablePadding="@dimen/tv_drawable_padding"
                        android:textSize="@dimen/tv_result_detail_act"
                        android:fontFamily="sans-serif-light"
                        android:textColor="#000000"
                        app:drawableLeftCompat="@drawable/person" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/view_height_detail_act"
                        android:layout_marginTop="@dimen/view_margin_detail_act"
                        android:background="@color/grey" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_margin_top"

                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/phone"
                        android:textColor="@color/headings"
                        android:textSize="@dimen/text_size_detail_act" />

                    <TextView
                        android:id="@+id/phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/tv_margin_top_details_act"
                        android:drawablePadding="@dimen/tv_drawable_padding"
                        android:textSize="@dimen/tv_result_detail_act"

                        android:fontFamily="sans-serif-light"
                        android:textColor="#000000"
                        app:drawableLeftCompat="@drawable/baseline_add_call_24" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/view_height_detail_act"
                        android:layout_marginTop="@dimen/view_margin_detail_act"
                        android:background="@color/grey" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_margin_top"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/date_of_birth"
                        android:textColor="@color/headings"
                        android:textSize="@dimen/text_size_detail_act" />

                    <TextView
                        android:id="@+id/dob"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/tv_margin_top_details_act"
                        android:drawablePadding="@dimen/tv_drawable_padding"
                        android:textSize="@dimen/tv_result_detail_act"
                        android:fontFamily="sans-serif-light"
                        android:textColor="#000000"
                        app:drawableLeftCompat="@drawable/date" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/view_height_detail_act"
                        android:layout_marginTop="@dimen/view_margin_detail_act"
                        android:background="@color/grey" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_margin_top"

                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/address"
                        android:textColor="@color/headings"
                        android:textSize="@dimen/text_size_detail_act" />

                    <TextView
                        android:id="@+id/address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/tv_margin_top_details_act"
                        android:drawablePadding="@dimen/tv_drawable_padding"
                        android:textSize="@dimen/tv_result_detail_act"
                        android:fontFamily="sans-serif-light"
                        android:textColor="#000000"
                        app:drawableLeftCompat="@drawable/location" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/view_height_detail_act"
                        android:layout_marginTop="@dimen/view_margin_detail_act"
                        android:background="@color/grey" />
                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>